<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/dados-pessoais.html.css">
    <link rel="shortcut icon" type="image/x-icon" href="./Image/Captura de tela 2025-02-12 094009.png">
    <title>Cadastro de Usuário</title>
</head>
<body>
    <div class="container">
        <form action="PHP/cadastro.php" method="POST">
            <h1>Cadastro</h1>

            <div class="form-group">
                <label for="Nome">Nome</label>
                <input type="text" id="Nome" name="nome" placeholder="Nome" required>
            </div>
            
            <div class="form-group">
                <label for="Celular">Celular</label>
                <input type="text" class="form-control" placeholder="Celular" id="celular" name="celular" required>
            </div>

            <div class="form-group">
                <label for="e-mail">E-mail</label>
                <input type="email" id="email" name="email" placeholder="E-mail" required>
            </div>

            <div class="form-group">
                <label for="data_nasc">Data de Nascimento</label>
                <input type="text" name="data_nasc" id="data_nasc" maxlength="10" placeholder="DD/MM/AAAA" required>
            </div>

            <div class="form-group">
                <label for="telefone">Telefone</label>
                <input type="text" placeholder="Telefone" id="telefone" name="telefone" required>
            </div>

            <div class="form-group">
                <label for="cpf">Digite o seu CPF</label>
                <input name="cpf" type="text" class="cpf" id="cpf" placeholder="000.000.000-00" required>
            </div>

            <div class="form-group">
                <label for="rg">Digite o seu RG</label>
                <input name="rg" type="text" class="rg" id="rg" placeholder="00.000.000-0" required>
            </div>

            <div class="form-group">
                <label for="Sexo">Sexo</label>
                <input type="text" name="sexo" id="sexo" placeholder="Sexo" required>
            </div>

            <div class="form-group">
                <label for="deficiencia">Possui alguma deficiência?</label>
                <input type="text" id="deficiencia" name="deficiencia" placeholder="Possui alguma deficiência?">
            </div>

            <div class="form-group">
                <label for="Senha">Senha para a conta</label>
                <input type="password" id="senha" name="senha" placeholder="Senha" required>
            </div>

            <div class="button-container">
                <button type="submit">Continue</button>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <script src="js/dados-pessoais.js"></script>
    <script type="text/javascript">

        $("#telefone, #celular").mask("(00) 0000-0000");
        $(".cpf").mask("999.999.999-99");
        $(".rg").mask("00.000.000-0");
        $("#data_nasc").mask("00/00/0000");

    </script>
</body>
</html>
